# Basic
NEXT_PUBLIC_SITE_TITLE=WasmSwap
NEXT_PUBLIC_LOGO_URL=/crab.png

# Chain
NEXT_PUBLIC_CHAIN_ID=lucina
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://35.175.219.88:26657/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://35.175.219.88:1317/
NEXT_PUBLIC_STAKING_DENOM="ujuno"
